UNLEASHED_API_DOMAIN = api.unleashedsoftware.com
UNLEASHED_CLIENT_TYPE_HEADER = API-Sandbox
UNLEASHED_API_ID = 6be742e6-5928-426f-b3b7-02d2a7741487
UNLEASHED_API_KEY = cxacxncTd57pRsjHiTuhiQ8d1TiWHuaBfxjQF7EvsdxMlbbyljSX96JKgEMbViRVv0IbeMRqPB1kZjWH3w==
HUBSPOT_API_KEY = 'pat-na1-4dca91fc-7940-4c37-abdb-aa289293c31d'